# GaoChengMengMyProject

./: README.md
cdm0laowulao/: .mymetadata  .project  db_cdm0laowulao.sql
cdm0laowulao/WebRoot/WEB-INF/classes/: beans.xml
cdm0laowulao/WebRoot/admin/: shuju.jsp  sjduochu.jsp  user.jsp  yonghu.jsp
cdm0laowulao/WebRoot/houtai/: adminMain.jsp  userMain.jsp  yonghuMain.jsp
cdm0laowulao/WebRoot/jiazai/: headerbaohan.jsp
cdm0laowulao/WebRoot/jiazai/header/: headergonggao.jsp  headershuju.jsp  headersjduochu.jsp
cdm0laowulao/WebRoot/jiazai/sousuo/: sousuosjduochu.jsp
cdm0laowulao/WebRoot/shouye/: index.jsp  index1.jsp
cdm0laowulao/WebRoot/user/: shuju.jsp  sjduochu.jsp  sjshaochu.jsp  user.jsp  yonghu.jsp  zhuceuser.jsp
cdm0laowulao/WebRoot/wangzhan/: dcleft.jsp  footer.jsp  gonggaolist.jsp  gonggaoshow.jsp  header.jsp  index.jsp  left.jsp  shujulist.jsp  shujushow.jsp  sjduochulist.jsp  sjduochushow.jsp
cdm0laowulao/WebRoot/wangzhan/css/: main.css
cdm0laowulao/WebRoot/yonghu/: shuju.jsp  sjduochu.jsp  sjpinglun.jsp  sjshaochu.jsp  yonghu.jsp  yonghumima.jsp  yyijian.jsp  zhuceyonghu.jsp
cdm0laowulao/conf/: generatorConfig.xml  jdbc.properties
cdm0laowulao/src/: copy
cdm0laowulao/src/com/action/: LoginAction.java  ShujuAction.java  SjduochuAction.java  SjjianchuAction.java  SjqitaAction.java  SjshaochuAction.java  UserAction.java  UxinxiAction.java  YonghuAction.java  YxinxiAction.java
crm/: pom.xml
crm/src/main/java/com/qst/crm/: CrmApplication.java
crm/src/main/java/com/qst/crm/Controller/: ClientController.java  EmpController.java  FenyeOrderController.java  OrderController.java  RecordController.java  RegisterController.java  StateController.java  UserController.java  ValidateController.java  VehicleController.java  loginController.java
crm/src/main/java/com/qst/crm/Dao/: ClientDao.java  EmployeeDao.java  OrderDao.java  RecordDao.java  StateDao.java  UserDao.java  VehicleDao.java
crm/src/main/java/com/qst/crm/Service/: ClientService.java  EmployeeService.java  OrderService.java  RecordService.java  StateService.java  UserService.java  VehicleService.java
crm/src/main/java/com/qst/crm/Service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
crm/src/main/java/com/qst/crm/Util/: Browser.java
crm/src/main/java/com/qst/crm/po/: Client.java  Color.java  Employee.java  Order.java  PageBean.java  Record.java  State.java  User.java  Vehicle.java
crm/src/main/resources/: application.yml
crm/src/main/resources/mapper/: ClientMapper.xml  OrderMapper.xml  RecordMapper.xml  StateMapper.xml  UserMapper.xml  VehicleMapper.xml  employeeMapper.xml
crm/src/main/resources/templates/: 404.html  add_client.html  add_order.html  fenyeshow_order.html  login.html  main.html  register.html  show_client.html  show_order.html  show_record.html  show_vehicle.html  showemp.html  state.html  update_client.html  update_order.html
crm/src/test/java/com/qst/crm/: CrmApplicationTests.java
school/: pom.xml
school/src/main/java/com/gcm/work/controller/: AdminController.java  ApplyJobController.java  CompanyController.java  EBoardController.java  FavoritesController.java  JobController.java  LoginController.java  MainController.java  UserController.java
school/src/main/java/com/gcm/work/dao/mapper/: AdminMapper.java  ApplyMapper.java  CompanyMapper.java  EboardMapper.java  FavoritesMapper.java  JobInfoExtMapper.java  JobInfoExtMapper.xml  JobMapper.java  JobMapper.xml  UserMapper.java
school/src/main/java/com/gcm/work/model/: Admin.java  AdminExample.java  Apply.java  ApplyExample.java  Company.java  CompanyExample.java  Eboard.java  EboardExample.java  Favorites.java  FavoritesExample.java  Job.java  JobExample.java  Message.java  User.java  UserExample.java
school/src/main/java/com/gcm/work/pojoExt/: JobInfoExt.java
school/src/main/java/com/gcm/work/service/: IAdminService.java  IApplyJobService.java  ICompanyService.java  IEboardService.java  IFavoriteService.java  IJobService.java  IUserService.java
school/src/main/java/com/gcm/work/service/impl/: AdminServiceImpl.java  ApplyJobServiceImpl.java  CompanyServiceImpl.java  FavoriteServiceImpl.java  IEboardServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
school/src/main/java/com/gcm/work/util/: Constant.java  EncodingTool.java  FormatUtils.java
school/src/main/resources/: log4j.properties  springmvc.xml
school/src/main/webapp/WEB-INF/: web.xml
school/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  left.jsp
school/src/main/webapp/WEB-INF/jsp/company/: editCompany.jsp  listAllCompany.jsp  listUser.jsp
school/src/main/webapp/WEB-INF/jsp/job/: listAllJob.jsp
school/src/main/webapp/WEB-INF/jsp/main/: body.jsp
